{"flutter":{"platforms":{"android":{"default":{"projectId":"saopauloempontos","appId":"1:668938177272:android:7f45fd938b2c95561fc90d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"saopauloempontos","configurations":{"android":"1:668938177272:android:7f45fd938b2c95561fc90d","ios":"1:668938177272:ios:fead7b8a10df71f01fc90d","web":"1:668938177272:web:088dc980f78c00171fc90d"}}}}}}